{
  "name": "code-agent-tools",
  "version": "1.0.12",
  "description": "Monorepo containing tools for using coding agents",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/agent-precommit && npm run build --workspace=packages/agent-sandbox",
    "build:precommit": "npm run build --workspace=packages/agent-precommit",
    "build:sandbox": "npm run build --workspace=packages/agent-sandbox",
    "publish:precommit": "npm run build:precommit && npm publish packages/agent-precommit",
    "publish:sandbox": "npm run build:sandbox && npm publish packages/agent-sandbox",
    "publish:all": "npm run build && npm publish packages/agent-precommit && npm publish packages/agent-sandbox",
    "lint": "eslint packages/*/",
    "lint:fix": "eslint packages/*/ --fix",
    "format": "prettier --write packages/*/",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "pkgroll": "^2.15.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
